spring.data.mongodb.uri= mongodb+srv://ynaaju:naaju123@cluster.wqn7mmm.mongodb.net/?retryWrites=true&w=majority

server.port=8088
spring.application.name=AdminDetails

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


spring.data.mongodb.database=Admindb


spring.jpa.hibernate.ddl-auto=update

cors.origins = *


logging.level.com.casestudy.controller=DEBUG

# Logging pattern for the console
logging.pattern.console= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n

# Logging pattern for file
logging.pattern.file= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n


#Output Logging File
logging.file.name=application.log
