spring.data.mongodb.uri= mongodb+srv://ynaaju:naaju123@cluster.wqn7mmm.mongodb.net/?retryWrites=true&w=majority
server.port=8086
spring.application.name=BookingDetails
spring.data.mongodb.database=Bookingdb


logging.level.com.casestudy.controller=DEBUG

# Logging pattern for the console
logging.pattern.console= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n

# Logging pattern for file
logging.pattern.file= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n


#Output Logging File
logging.file.name=application.log